REACT_APP_API=http://localhost:8000
REACT_APP_API_KEY=AIzaSyDIg480CYgAUQzOq1UDdgWZSkvLqEUWWU4
REACT_APP_APP_ID=1:269711176295:web:abbc78d182b1d4c5d51ac2
REACT_APP_AUTH_DOMAIN=e-com-985b2.firebaseapp.com
REACT_APP_PROJECT_ID=e-com-985b2
REACT_APP_STORAGE_BUCKET=e-com-985b2.appspot.com
REACT_APP_MESSAGING_ID=269711176295
REACT_APP_MEASUREMENT_ID=G-T18XN9ZCM9